━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=21588558

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=fd03266c00cbe43884426d24faf3c58e

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=8033347459:AAFxdFf0FKzxKYkqwiyQhwTEGEBzwQVfwCs
# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002774035140

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=6014895515

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQFJak4AAyUs0kbp3gZOmyhFQPAgdTeb8PB5SbKOQ0TC9-xO2-Lh-25Tow4aEVnGlQyZ0yyPSTgwIcbYCKIhHwxexe_lhsoIxM9NhuukcRHMhsggMN28Ilaj6Zoh6j40bS0bu-UExSvqf9XO-dvIPx7mAi76Jq9VqoNnw7vN0b1qjORq7Q7zFuQSIWwVSX5luJWI8ZiPincGrAQEQPnu6CJHJdkJcj0pCOmVGth7OvfqjG58FkdOPWcmpYOpLOh_CRW4996_UXe5L2IuEDDeXWmFIPs9lCvY0paLnjBXOx_n-6dHWC9hk1VPFQodfYYxrHN6XVygJP4wUeGudcWfQJ6bxHOeRwAAAAHi3cT7AA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/+qW8Yywf45i1iZTFl

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/musicsupdate

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
